<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chatty</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        background-color: ;
      }

      #app {
        display: grid;
        grid-template-columns: .5fr 1fr .5fr;
        grid-template-rows: 1fr;
        grid-gap: 10px;
        /*width: 100vw;*/
        height: 100vh;
      }

      .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px;
        font-weight: 500;
        color: #333;
      }

      .footer__info, .footer__copyright {
        width: 100%;
        text-align: center;
      }

      .footer__info--link {
        text-decoration: none;
        color: teal;
      }

      .footer__info--link:hover {
        text-decoration: underline;
      }

      .footer__copyright {
        font-size: .9em;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <footer class="footer">
      <p class="footer__info">Designed &amp; Developed by <a class="footer__info--link" href="https://goranradmanovic.github.io/" target="_blank">Goran Radmanovic</a></p>
      <p class="footer__copyright">Copyright 2019</p>
    </footer>
  </body>
</html>